TESSDATA_PREFIX=/usr/share/tesseract/tessdata
TORCH_DEVICE=cuda
OCR_PARALLEL_WORKERS=10
OCR_ALL_PAGES=False
NOUGAT_MODEL_NAME=/marker/model/nougat-0.1.0-small
LAYOUT_MODEL_NAME=/marker/model/layout_segmenter
ORDERER_MODEL_NAME=/marker/model/column_detector
EDITOR_MODEL_NAME=/marker/model/pdf_postprocessor_t5